#carouselProductos{
    width:40%;
    margin: 0 auto;
}

.imagenes {
    padding: 10px;
    border: 3px solid #B762C1;
    border-radius: 5px;
}

.productosDestacados{

    margin:20px 0px;
    
    article{
        display: inline-block;
    }
    
    &Cards{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2%;
        row-gap: 2%;
        justify-items: center;
        align-items:center;

        grid-template-areas: 
        "card1 card2 card3"
        "card4 card5 card6"
    }
    &__card{
        display:flex;
        flex-direction: column;
        margin: 20px 50px;
        padding: 20px 20px;
        background-color: #FDEBF7;
        width: 200px;
        height: 300px;
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
        border: 3px solid #B762C1;
        border-radius: 3%;
        &__foto{
            height: 200px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
        }
    }
}






#hilos{
    grid-area: card1;
}
#hilos div{
    background-image: url(../multimedia/images/hilos.jpg);
}
#bastidores{
    grid-area: card2;
}
#bastidores div{
    background-image: url(../multimedia/images/bastidores.jpg);
}
#tijeras{
    grid-area: card3;
}
#tijeras div{
    background-image: url(../multimedia/images/tijeras.jpg);
}
#telas{
    grid-area: card4;
}
#telas div{
    background-image: url(../multimedia/images/telas.jpg);
}
#accesorios{
    grid-area: card5;
}
#accesorios div{
    background-image: url(../multimedia/images/accesorios.jpg);
}
#merceria{
    grid-area: card6;}

#merceria div{
    background-image: url(../multimedia/images/merceria.jpg);
}
